{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "cleanUrls": false,
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "verify.thecorestandard.co.uk" }], "destination": "https://thecorestandard.co.uk/verify", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "has": [{ "type": "host", "value": "verify.thecorestandard.co.uk" }], "destination": "/verify/index.html" },
    { "source": "/:id([A-Za-z0-9-]+)", "has": [{ "type": "host", "value": "verify.thecorestandard.co.uk" }], "destination": "/verify/index.html" },
    { "source": "/verify/:id([A-Za-z0-9-]+)", "destination": "/verify/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/(styles|scripts)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(logos|team|video|og|samples|lead-magnets)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
